This folder contains assets specifically formatted for use in [Playing Cards.io](https://playingcards.io/).

To get started, download the PCIO file to have it locally. Then navigate to the site and click the "Import" icon in the top-right. Select the PCIO file and submit it, to generate a room set up for Wonders of the First.

Two decks are loaded up by default for the two players. If you wish to use different decks, the CSV files in this folder define some of the print-and-play test decks the Wonders of the First team have published. Edit your room, and then edit the "collection" of the deck you wish to change. Use the ["Import CSV" option](https://playingcards.io/docs/custom-decks#csv-import) to replace the deck with a different deck's CSV. Then exit edit mode and shuffle the deck, to be ready to play.